{
  "name": "Neural Evolution: Operatives",
  "short_name": "N//E Ops",
  "description": "AI 분대와 함께 레드 존을 탐사하는 포스트 아포칼립스 전술 생존 슈터",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050a09",
  "theme_color": "#07110f",
  "orientation": "landscape",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
